<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="6lF-sg-edb">
            <objects>
                <viewController storyboardIdentifier="HOME" id="eVp-WQ-dzW" customClass="HomeViewController" customModule="TeamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tei-Fq-jHT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zdT-58-KSk">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="161" id="W5b-1c-EtI" customClass="EventCell" customModule="TeamProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W5b-1c-EtI" id="XUl-HV-S52">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKS-03-aX5">
                                                    <rect key="frame" x="186" y="70" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQH-Vs-Oqu">
                                                    <rect key="frame" x="10" y="70" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3St-na-q3C">
                                                    <rect key="frame" x="362.5" y="70.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectionBox" translatesAutoresizingMaskIntoConstraints="NO" id="BbD-1U-LVC">
                                                    <rect key="frame" x="5" y="5" width="404" height="151"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="151" id="OEw-eU-Gjr"/>
                                                        <constraint firstAttribute="width" constant="404" id="ONq-cl-qzd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BbD-1U-LVC" secondAttribute="bottom" constant="5" id="0zj-BD-FWk"/>
                                                <constraint firstItem="hQH-Vs-Oqu" firstAttribute="leading" secondItem="XUl-HV-S52" secondAttribute="leading" constant="10" id="9z6-3N-h9v"/>
                                                <constraint firstItem="BbD-1U-LVC" firstAttribute="leading" secondItem="XUl-HV-S52" secondAttribute="leading" constant="5" id="Fnj-vH-dpP"/>
                                                <constraint firstItem="3St-na-q3C" firstAttribute="trailing" secondItem="XUl-HV-S52" secondAttribute="trailingMargin" constant="10" id="i9z-Gd-amZ"/>
                                                <constraint firstItem="hQH-Vs-Oqu" firstAttribute="centerY" secondItem="XUl-HV-S52" secondAttribute="centerY" id="kJ2-jt-Ldb"/>
                                                <constraint firstItem="WKS-03-aX5" firstAttribute="centerY" secondItem="XUl-HV-S52" secondAttribute="centerY" id="lPI-uB-pLI"/>
                                                <constraint firstAttribute="trailing" secondItem="BbD-1U-LVC" secondAttribute="trailing" constant="5" id="ltK-J1-gzh"/>
                                                <constraint firstItem="WKS-03-aX5" firstAttribute="centerX" secondItem="XUl-HV-S52" secondAttribute="centerX" id="mQs-MO-lwO"/>
                                                <constraint firstItem="3St-na-q3C" firstAttribute="centerY" secondItem="XUl-HV-S52" secondAttribute="centerY" id="qbA-Gs-U4I"/>
                                                <constraint firstItem="BbD-1U-LVC" firstAttribute="top" secondItem="XUl-HV-S52" secondAttribute="top" constant="5" id="xyQ-3u-jyb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dDay" destination="hQH-Vs-Oqu" id="t4S-XK-P78"/>
                                            <outlet property="eventName" destination="WKS-03-aX5" id="1kH-QU-nCW"/>
                                            <outlet property="importance" destination="3St-na-q3C" id="jrM-7Z-MdH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w70-4S-DHz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zdT-58-KSk" firstAttribute="leading" secondItem="w70-4S-DHz" secondAttribute="leading" id="Bs5-7B-s5P"/>
                            <constraint firstItem="w70-4S-DHz" firstAttribute="bottom" secondItem="zdT-58-KSk" secondAttribute="bottom" id="Rzv-gx-0xT"/>
                            <constraint firstItem="zdT-58-KSk" firstAttribute="top" secondItem="w70-4S-DHz" secondAttribute="top" id="hB1-dz-ouS"/>
                            <constraint firstItem="w70-4S-DHz" firstAttribute="trailing" secondItem="zdT-58-KSk" secondAttribute="trailing" id="rLf-Hs-dCb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="yLU-Ku-X1D"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="zdT-58-KSk" id="en8-6Z-EnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="838-cJ-Jpe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="selectionBox" width="226" height="78"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
