<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--성취도 분석-->
        <scene sceneID="D4H-47-62x">
            <objects>
                <viewController id="4UQ-A3-Und" customClass="GraphViewController" customModule="TeamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yuq-66-UdD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="27" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dlO-vd-exn">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BadgeCell" rowHeight="188" id="uOz-2A-WVF" userLabel="BadgeCell" customClass="BadgeCell" customModule="TeamProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uOz-2A-WVF" id="DVl-2m-ywC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectionBox" translatesAutoresizingMaskIntoConstraints="NO" id="nfD-Ta-djQ">
                                                    <rect key="frame" x="10" y="33" width="394" height="155"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="393" id="Lvy-wc-ZGS"/>
                                                        <constraint firstAttribute="height" constant="155" id="zj1-xd-Pct"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seI-hA-41J">
                                                    <rect key="frame" x="313" y="11" width="81" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="77K-hg-nGr"/>
                                                    </constraints>
                                                    <state key="normal" title="전체 보기 ▶️">
                                                        <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배지🎖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxj-aW-Y7j">
                                                    <rect key="frame" x="20" y="18" width="52.5" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="dPV-JP-P9Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mxj-aW-Y7j" firstAttribute="leading" secondItem="DVl-2m-ywC" secondAttribute="leadingMargin" id="3il-9K-3mx"/>
                                                <constraint firstItem="seI-hA-41J" firstAttribute="trailing" secondItem="nfD-Ta-djQ" secondAttribute="trailing" constant="-10" id="DqN-NL-Pmj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nfD-Ta-djQ" secondAttribute="bottom" constant="-11" id="Gam-OZ-BrZ"/>
                                                <constraint firstAttribute="bottom" secondItem="nfD-Ta-djQ" secondAttribute="bottom" id="RPK-DG-S1H"/>
                                                <constraint firstItem="nfD-Ta-djQ" firstAttribute="leading" secondItem="DVl-2m-ywC" secondAttribute="leading" constant="10" id="VoQ-Rz-0gX"/>
                                                <constraint firstItem="mxj-aW-Y7j" firstAttribute="bottom" secondItem="seI-hA-41J" secondAttribute="bottom" id="Who-0f-jOO"/>
                                                <constraint firstItem="nfD-Ta-djQ" firstAttribute="top" secondItem="DVl-2m-ywC" secondAttribute="top" constant="33" id="Xv3-WR-GOL"/>
                                                <constraint firstItem="mxj-aW-Y7j" firstAttribute="top" secondItem="DVl-2m-ywC" secondAttribute="topMargin" constant="7" id="fsw-9s-K0h"/>
                                                <constraint firstAttribute="bottom" secondItem="nfD-Ta-djQ" secondAttribute="bottom" id="n7y-0h-bJO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nfD-Ta-djQ" secondAttribute="trailing" constant="-10" id="orY-mr-s3y"/>
                                                <constraint firstAttribute="trailing" secondItem="nfD-Ta-djQ" secondAttribute="trailing" constant="10" id="wmc-OD-IUH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="allButton" destination="seI-hA-41J" id="2rB-cS-sN7"/>
                                            <outlet property="badgeLabel" destination="mxj-aW-Y7j" id="pez-Nh-1Hf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PatternCell" rowHeight="678" id="7QE-sj-xTf" userLabel="PatternCell" customClass="PatternCell" customModule="TeamProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="243.5" width="414" height="678"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7QE-sj-xTf" id="bJ4-vv-E8u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="678"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec8-CJ-nJ0">
                                                    <rect key="frame" x="20" y="36" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="VAG-dI-0Oc">
                                                    <rect key="frame" x="30" y="96" width="354" height="32"/>
                                                    <segments>
                                                        <segment title="저번 달"/>
                                                        <segment title="이번 달 "/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="segDidChanged:" destination="7QE-sj-xTf" eventType="valueChanged" id="kV6-yg-bsY"/>
                                                    </connections>
                                                </segmentedControl>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wZI-vJ-HFB">
                                                    <rect key="frame" x="30" y="127" width="354" height="83"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="83" id="29J-hh-2l1"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UdF-Sw-2Nh">
                                                        <size key="itemSize" width="81" height="73"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="0Wd-vF-Wvo" customClass="Cell" customModule="TeamProject" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="5" width="74" height="73"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4UB-Dx-REh">
                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="73"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xIF-ne-H4c">
                                                                        <rect key="frame" x="43" y="25.5" width="0.0" height="22"/>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="categoryNameLabel " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhb-2O-flK">
                                                                        <rect key="frame" x="8" y="8" width="58" height="27.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="eventNumLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlD-wz-uL0">
                                                                        <rect key="frame" x="8" y="43.5" width="58" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" red="0.52442657950000005" green="0.3126676679" blue="0.94518142940000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Vhb-2O-flK" firstAttribute="trailing" secondItem="LlD-wz-uL0" secondAttribute="trailing" id="024-o5-h3Q"/>
                                                                    <constraint firstItem="xIF-ne-H4c" firstAttribute="top" secondItem="4UB-Dx-REh" secondAttribute="top" constant="25.5" id="0hO-XU-bWn"/>
                                                                    <constraint firstItem="Vhb-2O-flK" firstAttribute="top" secondItem="4UB-Dx-REh" secondAttribute="topMargin" id="1t9-5k-SuK"/>
                                                                    <constraint firstItem="Vhb-2O-flK" firstAttribute="leading" secondItem="LlD-wz-uL0" secondAttribute="leading" id="3Sl-PQ-1Cg"/>
                                                                    <constraint firstItem="xIF-ne-H4c" firstAttribute="centerY" secondItem="4UB-Dx-REh" secondAttribute="centerY" id="HkU-ks-h80"/>
                                                                    <constraint firstItem="xIF-ne-H4c" firstAttribute="leading" secondItem="4UB-Dx-REh" secondAttribute="leading" constant="43" id="JZD-rY-gAg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="LlD-wz-uL0" secondAttribute="trailing" constant="8" id="Jik-zb-Qsa"/>
                                                                    <constraint firstItem="LlD-wz-uL0" firstAttribute="top" secondItem="Vhb-2O-flK" secondAttribute="bottom" constant="8" id="P6r-DK-gSm"/>
                                                                    <constraint firstAttribute="bottom" secondItem="LlD-wz-uL0" secondAttribute="bottom" constant="10" id="VFd-1s-oOg"/>
                                                                    <constraint firstItem="Vhb-2O-flK" firstAttribute="centerX" secondItem="xIF-ne-H4c" secondAttribute="centerX" id="bnJ-bf-HGK"/>
                                                                    <constraint firstItem="LlD-wz-uL0" firstAttribute="leading" secondItem="4UB-Dx-REh" secondAttribute="leading" constant="8" id="z1J-bt-F0g"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="74" height="73"/>
                                                            <connections>
                                                                <outlet property="categoryNameLabel" destination="Vhb-2O-flK" id="9re-YU-Y8v"/>
                                                                <outlet property="eventNumLabel" destination="LlD-wz-uL0" id="hf4-ow-Lso"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGD-59-Mgt" customClass="PieChartView" customModule="Charts">
                                                    <rect key="frame" x="30" y="205" width="354" height="271"/>
                                                    <color key="backgroundColor" red="0.91640943289999999" green="0.44445782420000002" blue="0.87289567030000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigSelectionBox" translatesAutoresizingMaskIntoConstraints="NO" id="TX8-cu-lRV">
                                                    <rect key="frame" x="10" y="64" width="394" height="599"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="599" id="bzi-VQ-bem"/>
                                                        <constraint firstAttribute="width" constant="394" id="pZd-Rk-MLf"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="599" id="ugI-es-t53"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VAG-dI-0Oc" firstAttribute="top" secondItem="Ec8-CJ-nJ0" secondAttribute="bottom" constant="39.5" id="10s-4O-04v"/>
                                                <constraint firstItem="wZI-vJ-HFB" firstAttribute="leading" secondItem="bJ4-vv-E8u" secondAttribute="leadingMargin" constant="10" id="3bc-2v-yxy"/>
                                                <constraint firstItem="LGD-59-Mgt" firstAttribute="top" secondItem="wZI-vJ-HFB" secondAttribute="bottom" constant="-5" id="F2d-9E-V5W"/>
                                                <constraint firstItem="TX8-cu-lRV" firstAttribute="top" secondItem="Ec8-CJ-nJ0" secondAttribute="bottom" constant="7.5" id="FfN-I0-o8Z"/>
                                                <constraint firstItem="wZI-vJ-HFB" firstAttribute="top" secondItem="VAG-dI-0Oc" secondAttribute="bottom" id="JeQ-BT-keW"/>
                                                <constraint firstAttribute="bottom" secondItem="TX8-cu-lRV" secondAttribute="bottom" constant="15" id="JhK-Tu-1bk"/>
                                                <constraint firstItem="wZI-vJ-HFB" firstAttribute="leading" secondItem="LGD-59-Mgt" secondAttribute="leading" id="KLi-ue-uZA"/>
                                                <constraint firstItem="VAG-dI-0Oc" firstAttribute="leading" secondItem="bJ4-vv-E8u" secondAttribute="leadingMargin" constant="10" id="NKq-im-GA1"/>
                                                <constraint firstItem="wZI-vJ-HFB" firstAttribute="top" secondItem="VAG-dI-0Oc" secondAttribute="bottom" id="QE6-r0-UpF"/>
                                                <constraint firstItem="TX8-cu-lRV" firstAttribute="leading" secondItem="bJ4-vv-E8u" secondAttribute="leading" constant="10" id="QJz-Ub-bFK"/>
                                                <constraint firstItem="Ec8-CJ-nJ0" firstAttribute="top" secondItem="bJ4-vv-E8u" secondAttribute="topMargin" constant="25" id="TRC-mc-S2J"/>
                                                <constraint firstItem="wZI-vJ-HFB" firstAttribute="leading" secondItem="bJ4-vv-E8u" secondAttribute="leadingMargin" constant="10" id="U7q-BW-aKB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VAG-dI-0Oc" secondAttribute="trailing" constant="10" id="ZUe-Sf-cP9"/>
                                                <constraint firstItem="LGD-59-Mgt" firstAttribute="top" secondItem="wZI-vJ-HFB" secondAttribute="bottom" constant="-5" id="afB-pp-TRS"/>
                                                <constraint firstItem="Ec8-CJ-nJ0" firstAttribute="leading" secondItem="bJ4-vv-E8u" secondAttribute="leadingMargin" id="bm2-Jf-ceZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wZI-vJ-HFB" secondAttribute="trailing" constant="10" id="fEe-BH-8oN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wZI-vJ-HFB" secondAttribute="trailing" constant="10" id="lca-6Q-tHn"/>
                                                <constraint firstAttribute="bottom" secondItem="LGD-59-Mgt" secondAttribute="bottom" constant="202" id="vtu-JS-A6z"/>
                                                <constraint firstAttribute="trailing" secondItem="TX8-cu-lRV" secondAttribute="trailing" constant="10" id="wnE-MJ-U05"/>
                                                <constraint firstItem="wZI-vJ-HFB" firstAttribute="trailing" secondItem="LGD-59-Mgt" secondAttribute="trailing" id="x3x-1W-BCu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="wZI-vJ-HFB" id="spn-Vc-W00"/>
                                            <outlet property="patternLabel" destination="Ec8-CJ-nJ0" id="SBC-EW-MJC"/>
                                            <outlet property="pieChartView" destination="LGD-59-Mgt" id="WtN-0v-Hms"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CompleteDegreeCell" rowHeight="703" id="VNF-Q2-SCV" userLabel="CompleteDegreeCell" customClass="CompleteDegreeCell" customModule="TeamProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="921.5" width="414" height="703"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VNF-Q2-SCV" id="rpS-ng-vuL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="703"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osg-xh-TSz">
                                                    <rect key="frame" x="20" y="36" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Zn-HD-fNz">
                                                    <rect key="frame" x="20" y="86" width="374" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="VGT-1o-anL"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="목표"/>
                                                        <segment title="세부 목표"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="segDidChange:" destination="VNF-Q2-SCV" eventType="valueChanged" id="Kog-iC-Ndh"/>
                                                    </connections>
                                                </segmentedControl>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="22V-ex-WCN">
                                                    <rect key="frame" x="29" y="130" width="357.5" height="46"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Cnd-lr-37F">
                                                            <rect key="frame" x="0.0" y="0.0" width="144" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="totalLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uED-qo-l5h">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numOfTotalLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEs-VU-MIn">
                                                                    <rect key="frame" x="0.0" y="20.5" width="144" height="25.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <color key="textColor" red="0.52442657950000005" green="0.3126676679" blue="0.94518142940000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="mDS-CD-ctU">
                                                            <rect key="frame" x="145" y="0.0" width="212.5" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="completionLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC6-zf-nOY">
                                                                    <rect key="frame" x="86" y="0.0" width="126.5" height="25.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numOfCompletionLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL2-7y-9jg">
                                                                    <rect key="frame" x="0.0" y="25.5" width="212.5" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="Nw4-PH-qjf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <color key="textColor" red="0.52442657950000005" green="0.3126676679" blue="0.94518142940000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mDS-CD-ctU" firstAttribute="leading" secondItem="22V-ex-WCN" secondAttribute="leading" constant="145" id="b54-8L-URF"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhu-mf-1LL" customClass="BarChartView" customModule="Charts">
                                                    <rect key="frame" x="29" y="184" width="356" height="248"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigSelectionBox" translatesAutoresizingMaskIntoConstraints="NO" id="Pk0-Am-2br">
                                                    <rect key="frame" x="10" y="58.5" width="394" height="599"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="394" id="WEh-CX-aJa"/>
                                                        <constraint firstAttribute="height" constant="599" id="vfM-lH-Edr"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="eCd-Jg-m1W">
                                                    <rect key="frame" x="29" y="453" width="141.5" height="179"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이번 달 평균 성공률" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3B-F8-n46">
                                                            <rect key="frame" x="0.0" y="0.0" width="131" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bv-E4-d5n">
                                                            <rect key="frame" x="0.0" y="46.5" width="64" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <color key="textColor" red="0.52442657950000005" green="0.3126676679" blue="0.94518142940000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저번 달보다 성공률이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqW-Df-GlJ">
                                                            <rect key="frame" x="0.0" y="105" width="141.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHv-Sr-vVZ">
                                                            <rect key="frame" x="0.0" y="151.5" width="141.5" height="27.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="+5.28%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8d-Rb-HUS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                    <color key="textColor" red="0.52442657950000005" green="0.3126676679" blue="0.94518142940000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNb-g0-LYl">
                                                                    <rect key="frame" x="100" y="0.0" width="41.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WHv-Sr-vVZ" firstAttribute="top" secondItem="CqW-Df-GlJ" secondAttribute="bottom" constant="26" id="PHv-cl-7FO"/>
                                                        <constraint firstItem="WHv-Sr-vVZ" firstAttribute="leading" secondItem="eCd-Jg-m1W" secondAttribute="leading" id="jsr-AB-lpV"/>
                                                        <constraint firstAttribute="trailing" secondItem="WHv-Sr-vVZ" secondAttribute="trailing" id="kad-u4-LMR"/>
                                                        <constraint firstAttribute="bottom" secondItem="WHv-Sr-vVZ" secondAttribute="bottom" id="pKD-Md-8Do"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eCd-Jg-m1W" firstAttribute="leading" secondItem="rpS-ng-vuL" secondAttribute="leadingMargin" constant="9" id="A9b-Z3-3pg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="22V-ex-WCN" secondAttribute="trailing" constant="7.5" id="C7T-lF-2oo"/>
                                                <constraint firstItem="eCd-Jg-m1W" firstAttribute="top" secondItem="Mhu-mf-1LL" secondAttribute="bottom" constant="21" id="DLd-7J-5ro"/>
                                                <constraint firstItem="5Zn-HD-fNz" firstAttribute="top" secondItem="rpS-ng-vuL" secondAttribute="topMargin" constant="75" id="OFg-J7-zf8"/>
                                                <constraint firstItem="Mhu-mf-1LL" firstAttribute="top" secondItem="22V-ex-WCN" secondAttribute="bottom" constant="8" symbolic="YES" id="Ogq-ai-bBX"/>
                                                <constraint firstItem="Pk0-Am-2br" firstAttribute="top" secondItem="osg-xh-TSz" secondAttribute="bottom" constant="1.5" id="RNb-Sp-eK6"/>
                                                <constraint firstItem="Pk0-Am-2br" firstAttribute="leading" secondItem="rpS-ng-vuL" secondAttribute="leading" constant="10" id="Rry-JF-NhE"/>
                                                <constraint firstAttribute="trailing" secondItem="Pk0-Am-2br" secondAttribute="trailing" constant="10" id="Sb0-YQ-h5B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mhu-mf-1LL" secondAttribute="bottom" constant="260" id="TSE-Xh-MXE"/>
                                                <constraint firstItem="22V-ex-WCN" firstAttribute="leading" secondItem="rpS-ng-vuL" secondAttribute="leadingMargin" constant="9" id="YoZ-vZ-Tq1"/>
                                                <constraint firstAttribute="bottom" secondItem="Pk0-Am-2br" secondAttribute="bottom" constant="45.5" id="ZJb-jj-WcJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Zn-HD-fNz" secondAttribute="trailing" id="kDQ-at-M8O"/>
                                                <constraint firstItem="Pk0-Am-2br" firstAttribute="top" secondItem="osg-xh-TSz" secondAttribute="bottom" constant="1.5" id="kf1-af-m8t"/>
                                                <constraint firstItem="22V-ex-WCN" firstAttribute="top" secondItem="5Zn-HD-fNz" secondAttribute="bottom" constant="14" id="m7W-P4-RLJ"/>
                                                <constraint firstItem="Mhu-mf-1LL" firstAttribute="leading" secondItem="rpS-ng-vuL" secondAttribute="leadingMargin" constant="9" id="mYk-Fe-kTw"/>
                                                <constraint firstItem="osg-xh-TSz" firstAttribute="leading" secondItem="rpS-ng-vuL" secondAttribute="leadingMargin" id="pCh-vc-ErL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eCd-Jg-m1W" secondAttribute="bottom" constant="60" id="r59-wX-M41"/>
                                                <constraint firstItem="5Zn-HD-fNz" firstAttribute="leading" secondItem="rpS-ng-vuL" secondAttribute="leadingMargin" id="sMs-h8-kUn"/>
                                                <constraint firstItem="osg-xh-TSz" firstAttribute="top" secondItem="rpS-ng-vuL" secondAttribute="topMargin" constant="25" id="wHq-5o-Yds"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mhu-mf-1LL" secondAttribute="trailing" constant="9" id="xNK-h6-LY8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="averageCompletion" destination="0Bv-E4-d5n" id="uKH-nr-MED"/>
                                            <outlet property="barChartView" destination="Mhu-mf-1LL" id="TCh-8w-Xmh"/>
                                            <outlet property="comparisonLabel" destination="CqW-Df-GlJ" id="nMV-Xb-6v2"/>
                                            <outlet property="completeLabel" destination="osg-xh-TSz" id="XBo-rQ-tZ4"/>
                                            <outlet property="completionLabel" destination="vC6-zf-nOY" id="N5u-Wn-WSY"/>
                                            <outlet property="completionRateComparison" destination="G8d-Rb-HUS" id="E92-49-8iX"/>
                                            <outlet property="numOfCompletionLabel" destination="ZL2-7y-9jg" id="vq8-9h-t0F"/>
                                            <outlet property="numOfTotalLabel" destination="NEs-VU-MIn" id="YYC-e6-Oqm"/>
                                            <outlet property="totalLabel" destination="uED-qo-l5h" id="Om3-H2-zUj"/>
                                            <outlet property="upDownLabel" destination="zNb-g0-LYl" id="RoS-7g-TNR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7mh-nx-x6L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7mh-nx-x6L" firstAttribute="bottom" secondItem="dlO-vd-exn" secondAttribute="bottom" id="121-ms-4qH"/>
                            <constraint firstItem="dlO-vd-exn" firstAttribute="leading" secondItem="7mh-nx-x6L" secondAttribute="leading" id="AZ9-5n-5gc"/>
                            <constraint firstItem="dlO-vd-exn" firstAttribute="top" secondItem="7mh-nx-x6L" secondAttribute="top" id="SWu-l2-IDG"/>
                            <constraint firstItem="7mh-nx-x6L" firstAttribute="trailing" secondItem="dlO-vd-exn" secondAttribute="trailing" id="cRM-U9-umt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="성취도" image="chart.bar" catalog="system" selectedImage="chart.bar.fill" id="Uw7-6J-9JB"/>
                    <navigationItem key="navigationItem" title="성취도 분석" id="FDW-wz-gZ9">
                        <barButtonItem key="backBarButtonItem" title="성취도 분석" id="bAb-82-dhD"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="dlO-vd-exn" id="kD2-wg-FNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVl-4S-nVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="29.464285714285712"/>
        </scene>
        <!--성취도-->
        <scene sceneID="yBe-3T-qSI">
            <objects>
                <navigationController storyboardIdentifier="GRAPH" automaticallyAdjustsScrollViewInsets="NO" id="brW-JS-kez" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="성취도" image="chart.bar" catalog="system" selectedImage="chart.bar.fill" id="Rgx-xo-RvO">
                        <color key="badgeColor" red="0.52156865600000002" green="0.30980393290000002" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="CNB-ab-X3W">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.52156865600000002" green="0.30980393290000002" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4UQ-A3-Und" kind="relationship" relationship="rootViewController" id="kck-ZE-LNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlD-Fz-oeh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="BigSelectionBox" width="226" height="348"/>
        <image name="chart.bar" catalog="system" width="128" height="90"/>
        <image name="chart.bar.fill" catalog="system" width="128" height="92"/>
        <image name="selectionBox" width="226" height="78"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
