<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--환경설정-->
        <scene sceneID="RFX-bV-Mfc">
            <objects>
                <viewController storyboardIdentifier="SETTING" id="cQI-cg-aDB" customClass="SettingViewController" customModule="TeamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VC2-JN-YFT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" sectionIndexMinimumDisplayRowCount="2" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iT1-Ud-3AF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <sections>
                                    <tableViewSection id="FEu-9D-Rqx">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NmN-Sr-Hh4">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NmN-Sr-Hh4" id="C2d-Cj-kY6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nZU-0z-YfM">
                                                <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nZU-0z-YfM" id="2no-Dk-Yfj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qn3-Me-rVP">
                                                <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qn3-Me-rVP" id="4Wh-Jw-r1I">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fOu-Vi-ErV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iT1-Ud-3AF" firstAttribute="top" secondItem="fOu-Vi-ErV" secondAttribute="top" id="DWM-Zl-xXy"/>
                            <constraint firstItem="iT1-Ud-3AF" firstAttribute="leading" secondItem="fOu-Vi-ErV" secondAttribute="leading" id="RhB-ue-pqN"/>
                            <constraint firstItem="fOu-Vi-ErV" firstAttribute="bottom" secondItem="iT1-Ud-3AF" secondAttribute="bottom" id="nYQ-l3-qw0"/>
                            <constraint firstItem="fOu-Vi-ErV" firstAttribute="trailing" secondItem="iT1-Ud-3AF" secondAttribute="trailing" id="yOE-Pn-UJ6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" id="nOe-Ho-1Qu">
                        <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="환경설정" id="lPw-Rf-aIH">
                        <barButtonItem key="backBarButtonItem" title="환경설정" id="aHN-J5-Mlu"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikb-WR-9UP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.8840579710145" y="92.410714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o8Z-xj-bBN">
            <objects>
                <viewController id="z1F-7w-haP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUu-XO-Led">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xbh-Rz-agd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCZ-M5-IHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="92"/>
        </scene>
        <!--Setting-->
        <scene sceneID="t7o-db-GPH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sPI-ZZ-C6t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" id="NwH-of-EQ8">
                        <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="66" maxX="0.0" maxY="0.0"/>
                        <color key="badgeColor" red="0.52156865600000002" green="0.30980393290000002" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ywp-K4-erG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cQI-cg-aDB" kind="relationship" relationship="rootViewController" id="ji8-av-4IQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gi-Hb-9hd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278.26086956521743" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
