<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x7b-Ap-XqL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Z7M-Gp-waQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Storyboard" referencedIdentifier="Settings" id="EB7-oT-R2L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rph-1C-G1W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qua-n6-I03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-317"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HDn-9v-Rj1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="x7b-Ap-XqL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Io4-yg-UHf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EB7-oT-R2L" kind="relationship" relationship="viewControllers" id="Jtc-Bl-Cke"/>
                        <segue destination="iLM-6l-L0N" kind="relationship" relationship="viewControllers" id="LBJ-mW-Hxk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9R-qZ-x7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
        <!--Storyboard-->
        <scene sceneID="fSh-kk-stJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Storyboard" referencedIdentifier="Storyboard" id="iLM-6l-L0N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vf5-Kp-5rd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vh4-52-EwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="159"/>
        </scene>
    </scenes>
</document>
