{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 NanumGothic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ba\'ce\'c1\'a6: \'b4\'eb\'c7\'d0\'bb\'fd\'b5\'e9\'c0\'bb \'c0\'a7\'c7\'d1 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'ce \'c0\'cf\'c1\'a4 \'b0\'fc\'b8\'ae \'be\'ee\'c7\'c3\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae: \'b6\'f3\'c0\'cc\'c7\'c1\'bd\'ba\'c5\'b8\'c0\'cf, \'bb\'fd\'bb\'ea\'bc\'ba\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'be\'db \'bc\'b3\'b8\'ed:\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \'b0\'fa\'c1\'a6\'bf\'a1 \'c4\'a1\'c0\'cc\'b0\'ed \'bd\'c3\'c7\'e8\'b1\'e2\'b0\'a3\'bf\'a1 \'b9\'e3\'bb\'f5\'b0\'ed, \'b0\'f8\'b8\'f0\'c0\'fc \'c1\'d8\'ba\'f1\'bf\'a1 \'b5\'bf\'be\'c6\'b8\'ae\'b1\'ee\'c1\'f6.\
\'b9\'d9\'bb\'db \'c0\'cf\'c1\'a4 \'bc\'d3\'bf\'a1 \'b4\'c3\'be\'ee\'b8\'b8 \'b0\'a1\'b4\'c2 \'bd\'ba\'c6\'ae\'b7\'b9\'bd\'ba.\
\'b4\'f5 \'c0\'cc\'bb\'f3 \'c8\'a5\'c0\'da \'b0\'ed\'b9\'ce\'c7\'cf\'c1\'f6 \'b8\'b6\'bc\'bc\'bf\'e4!\
\'bd\'ba\'b8\'b6\'c6\'ae\'c7\'d1 \'c0\'cf\'c1\'a4\'b0\'fc\'b8\'ae \'c6\'c4\'c6\'ae\'b3\'ca, \'c0\'af\'b4\'cf\'c4\'b6\'b8\'b0\'b4\'f5\'bf\'cd \'c7\'d4\'b2\'b2\'c7\'cf\'bc\'bc\'bf\'e4.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'aa\'b8\'b8\'c0\'c7 \'b8\'c2\'c3\'e3\'c7\'fc \'b8\'f1\'c7\'a5\'b8\'a6 \'b5\'ee\'b7\'cf\'c7\'cf\'b0\'ed \'b0\'fc\'b8\'ae\'c7\'d8\'ba\'b8\'bc\'bc\'bf\'e4. \'b5\'f0\'b5\'a5\'c0\'cc, \'c1\'df\'bf\'e4\'b5\'b5, \'be\'cb\'b8\'b2 \'bc\'b3\'c1\'a4 \'bb\'d3 \'be\'c6\'b4\'cf\'b6\'f3 \'bf\'f8\'c7\'cf\'b4\'c2 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae\'b8\'a6 \'b5\'ee\'b7\'cf\'c7\'d2 \'bc\'f6 \'c0\'d6\'be\'ee\'bf\'e4!\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'bc\'ba\'ce \'b8\'f1\'c7\'a5\'bf\'cd \'c1\'f8\'c7\'e0\'b7\'fc\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'de\'b6\'f3\'c1\'f6\'b4\'c2 \'c0\'af\'b4\'cf\'c4\'b6\'b8\'b0\'b4\'f5\'b8\'b8\'c0\'c7 \'c4\'a3\'b1\'d9\'c7\'d1 \'be\'cb\'b8\'b2 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d8\'ba\'b8\'bc\'bc\'bf\'e4! \'c1\'df\'bf\'e4\'c7\'d1 \'c0\'cf\'c1\'a4\'c0\'bb \'b3\'f5\'c4\'a1\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'b5\'b5\'bf\'cd\'c1\'d9\'b0\'c5\'bf\'a1\'bf\'e4.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c4\'b6\'b8\'b0\'b4\'f5\'bf\'a1\'bc\'ad \'c0\'cc\'b9\'f8 \'b4\'de \'b8\'f1\'c7\'a5\'c0\'c7 \'b8\'b6\'b0\'a8\'c0\'cf\'b0\'fa \'bc\'bc\'ba\'ce \'b8\'f1\'c7\'a5\'b1\'ee\'c1\'f6 \'c7\'d1 \'b4\'ab\'bf\'a1 \'ba\'bc \'bc\'f6 \'c0\'d6\'be\'ee\'bf\'e4.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c1\'f6\'b3\'ad \'b4\'de, \'c0\'cc\'b9\'f8 \'b4\'de \'bb\'fd\'c8\'b0 \'c6\'d0\'c5\'cf\'b0\'fa \'bc\'ba\'c3\'eb\'b5\'b5\'b8\'a6 \'b1\'d7\'b7\'a1\'c7\'c1\'b7\'ce \'ba\'b8\'bf\'a9\'b5\'e5\'b7\'c1\'bf\'e4. \'c1\'f8\'c7\'e0 \'c1\'df\'c0\'ce \'c0\'cf\'c1\'a4\'c0\'c7 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae\'b8\'a6 \'ba\'d0\'bc\'ae\'c7\'cf\'bf\'a9 \'c6\'af\'c1\'a4 \'ba\'d0\'be\'df\'bf\'a1 \'c4\'a1\'bf\'ec\'c4\'a1\'b0\'ed \'c0\'d6\'b4\'c2\'b0\'c7 \'be\'c6\'b4\'d1\'c1\'f6, \'ba\'ce\'c1\'b7\'c7\'d1 \'ba\'ce\'ba\'d0\'c0\'ba \'b9\'ab\'be\'f9\'c0\'ce\'c1\'f6 \'c7\'d1 \'b4\'ab\'bf\'a1 \'be\'cb \'bc\'f6 \'c0\'d6\'be\'ee\'bf\'e4.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'ad\'bd\'c9\'c8\'f7 \'b8\'f1\'c7\'a5\'b8\'a6 \'b4\'de\'bc\'ba\'c7\'d8\'b3\'aa\'b0\'a1\'b4\'c2 \'b4\'e7\'bd\'c5! \'b4\'f5 \'c5\'ab \'bb\'d1\'b5\'ed\'c7\'d4\'c0\'bb \'c0\'a7\'c7\'d8 \'b1\'cd\'bf\'a9\'bf\'ee \'b9\'e8\'c1\'f6\'b8\'a6 \'c1\'d8\'ba\'f1\'c7\'df\'be\'ee\'bf\'e4. \'b8\'f1\'c7\'a5\'b5\'b5 \'bf\'cf\'b7\'e1\'c7\'cf\'b0\'ed \'b9\'e8\'c1\'f6\'b5\'b5 \'b8\'f0\'be\'c6\'ba\'b8\'bc\'bc\'bf\'e4.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 4.\'be\'db \'c5\'b0\'bf\'f6\'b5\'e5: \'b4\'eb\'c7\'d0\'bb\'fd, \'c7\'c3\'b7\'a1\'b3\'ca, \'c4\'b6\'b8\'b0\'b4\'f5, \'b0\'e8\'c8\'b9, \'c0\'cf\'c1\'a4, \'be\'cb\'b8\'b2, \'b4\'de\'b7\'c2, \'bb\'fd\'c8\'b0\'c6\'d0\'c5\'cf, \'bc\'ba\'c3\'eb\'b5\'b5, \'b6\'f3\'c0\'cc\'c7\'c1\'bd\'ba\'c5\'b8\'c0\'cf, \'b4\'eb\'bf\'dc\'c8\'b0\'b5\'bf, \'b0\'f8\'b8\'f0\'c0\'fc, \'bd\'ba\'c5\'cd\'b5\'f0, \'b5\'bf\'be\'c6\'b8\'ae, \'b4\'eb\'c7\'d0\'bb\'fd\'c8\'b0, \'bd\'ba\'c6\'e5, \'c0\'da\'b0\'dd\'c1\'f5, \'c0\'ce\'c5\'cf, \'b9\'e8\'c1\'f6\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nayeon Kim / 01049052265 / {\field{\*\fldinst{HYPERLINK "mailto:nyn2265@mme.dongguk.edu"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 nyn2265@mme.dongguk.edu}}\
}